<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <script src="dist/bundle.js">
  </script>
  <link rel="stylesheet" href="style/main.css">
  <title>Circles and Squares</title>
</head>
<body>
  <h1>Circles and Squares</h1>

  <section class="container">
    <div id="circles" class="objects-container">
      <!-- Load the circles here -->
    </div>
    <div id="squares" class="objects-container">
      <!-- Load the squares here -->
    </div>
  </section>
</body>
</html>
